# ===================================================================
# CONFIGURACIÓN DE LA APLICACIÓN
# ===================================================================
spring.application.name=stepstyleShop

# ===================================================================
# CONEXIÓN A LA BASE DE DATOS MYSQL
# ===================================================================
# URL de conexión a tu base de datos.
spring.datasource.url=jdbc:mysql://localhost:3306/stepstyleShop_db

# Usuario y contraseña de tu MySQL.
spring.datasource.username=userUTP2025
spring.datasource.password=contraUTP2025

# Driver de MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# CONFIGURACIÓN DE JPA (HIBERNATE)
# ===================================================================
# Le dice a Hibernate que dialecto de SQL usar.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Le dice a Hibernate que actualice la estructura de la base de datos si hay cambios en tus entidades @Entity.
spring.jpa.hibernate.ddl-auto=update

# Muestra en la consola las sentencias SQL que Hibernate ejecuta. Es muy útil para depurar.
spring.jpa.show-sql=true